Week7_Correzione/View/MainWindow.xaml

<Window x:Class="Week7_Correzione.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7_Correzione.Views"
        xmlns:vm="clr-namespace:Week7_Correzione.ViewModels"
        xmlns:converter="clr-namespace:Week7_Correzione.Converters"
        mc:Ignorable="d"
        Title="Amazon Warehouse" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Column="0" 
                Grid.Row="0" Background="Orange"
                Margin="4">
            <Label Grid.Column="0" Grid.Row="0" FontSize="20">Amazon</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="Green" Margin="4">
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Background="Green" Margin="4">
            <ListBox x:Name="listProduct" Width="250" Height="50"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Background="Green" Margin="4">
            <!--Metto il bottone per aggiungere prodotti-->
            <StackPanel Grid.Row="1" Margin="10">
                <Button Margin="0,30,0,0" Click="AddToCart">Add to cart</Button>

            </StackPanel>

        </Border>
        <Border Grid.Column="0" Grid.Row="4" Background="Green" Margin="4">
            <StackPanel>
                <CheckBox Margin="4" IsChecked="{Binding Path=IsChecked}">Visualizza carrello</CheckBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                    <TextBox x:Name="PriceDetails" Height="20" Margin="10"></TextBox>
                    
                </StackPanel>
                

            </StackPanel>
            
            
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="4"
                Background="Orchid">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="4" Background="Aqua"></Border>
                <Border Grid.Row="1" Margin="4" Background="Aqua">
                    <StackPanel Grid.Row="1" Margin="10">
                        <Button Margin="0,30,0,0" Click="ViewProduct">View Product</Button>

                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Margin="4" Background="Aqua">
                    <TextBlock x:Name="txtDetails" Height="20" Margin="10">
                        Qui verranno inseriti i dettagli del prodotto
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
